NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY="AIzaSyA660M7cd78i-bIspyp1W3uUTLUQVetbl4"
AUTH_DOMAIN="kamaksheewedschaitanya.firebaseapp.com"
DATABASE_URL="kamaksheewedschaitanya.appspot.com"
PROJECT_ID="kamaksheewedschaitanya"
STORAGE_BUCKET="kamaksheewedschaitanya.appspot.com
MESSAGING_SENDER_ID="882000449741"
APP_ID="1:882000449741:web:aa3a108602e1fd5b411984"